@use 'styles/variables' as v
@keyframes bg-shift
  from
    background-position: 0% 0%
    filter: hue-rotate(0deg)
  to
    background-position: 400px 0px
    filter: hue-rotate(360deg)
.p-head 
  width: 100%
  height: 250px
  position: relative
.page-head
  position: absolute
  opacity: .5
  height: 100%
  width: 100%
  background: linear-gradient(rgba(v.$theme, 0.3) , rgba(v.$theme2, 0.2)), url("/pattern.png") repeat left top
  animation: bg-shift 6s linear infinite