@use 'styles/variables' as v

input
  border: none
  outline: none
  border-radius: 4px
  width: 300px
  height: 40px
  background: rgba(#222, .3)
  margin-top: 15px
  font-size: 16px
  padding: 0 15px
  color: white
  box-sizing: border-box
  border: 2px solid rgba(#fff, .1)