//Variables
$header: #fff
$module: #fff
$bg: #efefef
$header-size: 60px
$sidenav: 60px
$sidenav-open: 270px

$theme: #2A4DFF
$theme2: #7832FF

@mixin module
  background: $module
  border-radius: 4px

@mixin shadow-medium
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15)
