@use 'styles/variables' as v
body
  margin: 0
  background: v.$bg
  font-family: 'Segoe UI'
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  color: v.$color

.article-head
  height: v.$heads
  background: rgba(v.$color, .05)
  display: flex
  align-items: center
  padding: 0 v.$margin
  box-sizing: border-box

.article-main-head
  height: calc(#{v.$heads} * 2)
  background: rgba(v.$color, .05)
  display: flex
  align-items: center
  padding: 0 v.$margin
  box-sizing: border-box

.bold
  font-weight: 600
.light
  font-weight: 200
.regular
  font-weight: 400
.ml-1
  margin-left: .24rem
.w-100
  width: 100%
  position: relative
.muted
  opacity:.8
.view
  position: absolute
  width: 100%
a
  color: #acf