@use 'styles/variables' as v

header
  background: v.$header
  height: v.$header-size
  width: 100%
  padding: 0 15px 0 15px
  display: flex
  justify-content: space-between
  align-items: center
  box-sizing: border-box
  position: relative
  z-index: 9
  @include v.shadow-medium

  div
    display: flex
    align-items: center
  img.logo
    width: 32px
    height: 32px
    margin-right: 10px
